### Python lists

In [65]:
[0.1, 0.2, 'a', 'b']

[0.1, 0.2, 'a', 'b']

### Numpy array

In [66]:
import numpy as np

np.array([0.1, 0.2, 0.3, 0.4])

array([0.1, 0.2, 0.3, 0.4])

### Pandas DataFrame

![title](pandas.png)

---
# <center> <font color=purple>[pandas](https://pandas.pydata.org/)  ([docs](https://pandas.pydata.org/pandas-docs/stable/index.html))
</font>  </center>
---

## Standard import

In [67]:
import pandas as pd

---
# <center> <font color=darkgreen>Creating a DataFrame</font></center>
---

## Create a DataFrame from a dictionary

In [68]:
df1 = pd.DataFrame({'A':[25,56,93] , 
                    'B':['str1','str7','str3']})

df1

    A     B
0  25  str1
1  56  str7
2  93  str3

### Change the index: [`set_index()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html)

The default index is a list of integers. Use `set_index()` to assign a column to be the index.

In [69]:
df2 = df1.set_index('B')
df2

       A
B
str1  25
str7  56
str3  93

## Load data from an external source

In [70]:
# pd.read_

## Load a DataFrame from a file

In [75]:
CH = pd.read_csv('C:\\Users\sspillane\Desktop\Python Review Jupyter Notebooks\data\celebrity-heights.csv')
CH

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.00,0.81280,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.00,1.16840,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.00,1.19380,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.00,1.06680,M
4,3,Warwick,NaN,Davis,Warwick Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...,...
5497,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.50,2.29870,NaN
5498,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.00,2.28600,M
5499,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.25,2.31775,F
5500,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.75,2.35585,NaN
5501,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.00,2.71780,M

In [111]:
CH3 = pd.read_csv('C:\\Users\sspillane\Desktop\Python Review Jupyter Notebooks\data\Debernardi et al 2020 data.csv')
CH3.describe()

,age,diagnosis,plasma_CA19_9,creatinine,LYVE1,REG1B,TFF1,REG1A
count,590.000000,590.000000,350.000000,590.000000,590.000000,590.000000,590.000000,306.000000
mean,59.079661,2.027119,654.002944,0.855383,3.063530,111.774090,597.868722,735.281222
std,13.109520,0.804873,2430.317642,0.639028,3.438796,196.267110,1010.477245,1477.247724
min,26.000000,1.000000,0.000000,0.056550,0.000129,0.001104,0.005293,0.000000
25%,50.000000,1.000000,8.000000,0.373230,0.167179,10.757216,43.961000,80.692000
50%,60.000000,2.000000,26.500000,0.723840,1.649862,34.303353,259.873974,208.538500
75%,69.000000,3.000000,294.000000,1.139482,5.205037,122.741013,742.736000,649.000000
max,89.000000,3.000000,31000.000000,4.116840,23.890323,1403.897600,13344.300000,13200.000000

In [116]:
CH5 = pd.read_csv('C:\\Users\sspillane\Desktop\Python Review Jupyter Notebooks\data\world_population - Master Sheet world_population.csv')
CH5.describe()

,CCA3,Continent,Country/Territory,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,Unnamed: 15
count,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,1
unique,234,6,233,234,234,234,234,234,234,234,234,233,171,9,70,1
top,AFG,Africa,Saint Martin,"41,128,771","38,972,230","33,753,499","28,189,672","19,542,982","10,694,796","12,486,631","10,752,971",21,4 km²,101%,0.00%,"1,425,887,337.00"
freq,1,57,2,1,1,1,1,1,1,1,1,2,6,81,57,1

In [115]:
df = pd.read_csv('C:/Users/sspillane/Desktop/Python Review Jupyter Notebooks/data/timeseries.csv')
df

            Date  Consumption     Wind   Solar  Wind+Solar
0     2015-01-01   1111.33600  325.128  17.079     342.207
1     2015-01-02   1300.88400  603.558   7.758     611.316
2     2015-01-03   1265.27100  462.953   7.236     470.189
3     2015-01-04   1198.85400  385.024  19.984     405.008
4     2015-01-05   1449.86100  216.543  26.524     243.067
...          ...          ...      ...     ...         ...
1091  2017-12-27   1263.94091  394.507  16.530     411.037
1092  2017-12-28   1299.86398  506.424  14.162     520.586
1093  2017-12-29   1295.08753  584.277  29.854     614.131
1094  2017-12-30   1215.44897  721.247   7.467     728.714
1095  2017-12-31   1107.11488  721.176  19.980     741.156

[1096 rows x 5 columns]

In [112]:
CH4 = pd.read_csv('C:\\Users\sspillane\Desktop\Python Review Jupyter Notebooks\data\ped_crashes.csv')
CH4.describe()

        Crash Year    Crash Day
count  6809.000000  6809.000000
mean   2013.992216    15.384197
std       2.597471     8.701025
min    2010.000000     1.000000
25%    2012.000000     8.000000
50%    2014.000000    15.000000
75%    2016.000000    23.000000
max    2018.000000    31.000000

In [76]:
CH2 = CH.set_index('meters')
CH2

,id,firstname,midname,lastname,fullname,ftin,feet,inches,gender
meters,,,,,,,,,
0.81280,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.00,M
1.16840,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.00,M
1.19380,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.00,M
1.06680,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.00,M
1.06680,3,Warwick,NaN,Davis,Warwick Davis,3ft 6in,3,6.00,M
...,...,...,...,...,...,...,...,...,...
2.29870,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.50,NaN
2.28600,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.00,M
2.31775,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.25,F
2.35585,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.75,NaN
2.71780,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.00,M

## Load a DataFrame from online data

+ We will load data on eductional attainment and personal income from the [California Open Data](https://data.ca.gov/dataset/ca-educational-attainment-personal-income/resource/26201f19-4469-4311-a819-bbbd3e557eda) portal. 
+ Go to the website, copy the URL and enter it below.

In [33]:
url = 'https://data.ca.gov/dataset/cea8cd18-9d21-4676-85de-d504ee2d4aab/resource/26201f19-4469-4311-a819-bbbd3e557eda/download/ca-educational-attainment-personal-income-2008-2014.csv'
table = pd.read_csv(url)

In [34]:
table

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,01/01/2008 12:00:00 AM,00 to 17,Male,Children under 15,No Income,NaN
1,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,No Income,650889.0
2,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0
3,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0
4,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0
...,...,...,...,...,...,...
1055,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0
1056,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
1057,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
1058,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
1059,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

## DataFrame summaries
+ [info()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html#): Column data types.
+ [describe()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html#): Summary statistics for numerical columns
+ [head()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html), [tail()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html#pandas.DataFrame.tail) : Show first or last few rows of a table

In [11]:
table.tail(10)

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
1050,01/01/2014 12:00:00 AM,65 to 80+,Female,"Some college, less than 4-yr degree","$50,000 to $74,999",63144.0
1051,01/01/2014 12:00:00 AM,65 to 80+,Female,"Some college, less than 4-yr degree","$75,000 and over",54704.0
1052,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,No Income,15459.0
1053,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$5,000 to $9,999",62471.0
1054,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$10,000 to $14,999",104583.0
1055,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0
1056,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
1057,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
1058,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
1059,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

---
# <center> <font color=darkgreen>Selecting data</font>  </center>
---

There are three basic ways to select data from a DataFrame. 

+ `[]`: Bracket selection
+ `.loc[]` : Label-based selection
+ `.iloc[]` : Integer-based selection

## `[]` Bracket selection

Syntax: `X[selector]`
+ To select columns the `selector` can be
    + A column label (string)
    + A list of column labels (list of strings)
+ To select rows the `selector` can be
    + A slice
    + A boolean mask

### Select a single column (string)

In [36]:
#note the double [[]]
CH[['firstname','lastname']]

        firstname     lastname
meters
0.81280     Verne       Troyer
1.16840     Herve  Villechaize
1.19380     David    Rappaport
1.06680      Tony          Cox
1.06680   Warwick        Davis
...           ...          ...
2.29870   General       Height
2.28600   Matthew      McGrory
2.31775     Sandy        Allen
2.35585       Sun         Ming
2.71780    Robert       Wadlow

[5502 rows x 2 columns]

In [40]:
CH['firstname']

meters
0.81280      Verne
1.16840      Herve
1.19380      David
1.06680       Tony
1.06680    Warwick
            ...
2.29870    General
2.28600    Matthew
2.31775      Sandy
2.35585        Sun
2.71780     Robert
Name: firstname, Length: 5502, dtype: object

### Select multiple columns (list of strings)

In [41]:
type(CH[['firstname','lastname']])

pandas.core.frame.DataFrame

### Select rows with slice indexing
[Slice indexing](https://docs.python.org/3/tutorial/introduction.html), in which you specify a start index, a stop index, and a step, works in the same way in Pandas as it does for regaular Python lists.

In [44]:
CH[:4]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.0,1.1684,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.0,1.1938,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M

### Select rows with a boolean mask

You can use a boolean list or a boolean Series as a mask for filtering rows.

In [49]:
#returns boolean result of whether the condition is true for all items in that column
CH['meters']>2

0       False
1       False
2       False
3       False
4       False
        ...
5497     True
5498     True
5499     True
5500     True
5501     True
Name: meters, Length: 5502, dtype: bool

In [50]:
#full list of all players with meters>2
CH[ CH['meters']>2 ]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
4588,5480,Randy,NaN,Johnson,Randy Johnson,6ft 10in,6,10.000,2.082800,M
4589,5481,Nathan,NaN,Jones,Nathan Jones,6ft 10in,6,10.000,2.082800,M
4590,5483,Kevin,NaN,Garnett,Kevin Garnett,6ft 11.75in,6,11.750,2.127250,M
4591,5482,Nicolai,NaN,Valuev,Nicolai Valuev,6ft 11in,6,11.000,2.108200,NaN
5460,5468,LeBron,NaN,James,LeBron James,6ft 7.25in,6,7.250,2.012950,NaN
5461,5469,Peter,NaN,Crouch,Peter Crouch,6ft 7.5in,6,7.500,2.019300,M
5462,5470,Kane,NaN,NaN,Kane,6ft 7.5in,6,7.500,2.019300,M
5463,5471,The,NaN,Undertaker,The Undertaker,6ft 7.5in,6,7.500,2.019300,NaN
5464,5457,James,NaN,Arness,James Arness,6ft 7in,6,7.000,2.006600,M
5465,5458,Abraham,NaN,Benrubi,Abraham Benrubi,6ft 7in,6,7.000,2.006600,M
5466,5459,Daniel,NaN,Cudmore,Daniel Cudmore,6ft 7in,6,7.000,2.006600,M
5467,5460,Sid,NaN,Eudy,Sid Eudy,6ft 7in,6,7.000,2.006600,M
5468,5461,Vitali,NaN,Klitschko,Vitali Klitschko,6ft 7in,6,7.000,2.006600,M
5469,5462,John,NaN,Matuszak,John Matuszak,6ft 7in,6,7.000,2.006600,M
5470,5463,Stephen,NaN,Merchant,Stephen Merchant,6ft 7in,6,7.000,2.006600,M
5471,5464,Mickey,NaN,Morton,Mickey Morton,6ft 7in,6,7.000,2.006600,F
5472,5465,Krist,NaN,Novoselic,Krist Novoselic,6ft 7in,6,7.000,2.006600,NaN
5473,5466,Tony,NaN,Robbins,Tony Robbins,6ft 7in,6,7.000,2.006600,M
5474,5467,Bubba,NaN,Smith,Bubba Smith,6ft 7in,6,7.000,2.006600,NaN
5475,5475,Brad,NaN,Garrett,Brad Garrett,6ft 8.25in,6,8.250,2.038350,M
5476,5472,Montell,NaN,Jordan,Montell Jordan,6ft 8in,6,8.000,2.032000,NaN
5477,5473,Tyler,NaN,Mane,Tyler Mane,6ft 8in,6,8.000,2.032000,M
5478,5474,Richard,NaN,Moll,Richard Moll,6ft 8in,6,8.000,2.032000,M
5479,5479,Michael,NaN,Kingma,Michael Kingma,6ft 9.5in,6,9.500,2.070100,M
5480,5476,Ted,NaN,Cassidy,Ted Cassidy,6ft 9in,6,9.000,2.057400,M
5481,5477,Michael,NaN,Crichton,Michael Crichton,6ft 9in,6,9.000,2.057400,M
5482,5478,Kevin,NaN,Nash,Kevin Nash,6ft 9in,6,9.000,2.057400,M
5483,5484,Andre,The,Giant,Andre The Giant,7ft 0in,7,0.000,2.133600,M
5484,5485,Peter,NaN,Mayhew,Peter Mayhew,7ft 0in,7,0.000,2.133600,M
5485,5486,Tiny,NaN,Ron,Tiny Ron,7ft 0in,7,0.000,2.133600,NaN
5486,5487,Big,NaN,Show,Big Show,7ft 0in,7,0.000,2.133600,NaN
5487,5488,Carel,NaN,Struycken,Carel Struycken,7ft 0in,7,0.000,2.133600,NaN
5488,5493,Wilt,NaN,Chamberlain,Wilt Chamberlain,7ft 1.06in,7,1.060,2.160524,NaN
5489,5494,Richard,NaN,Kiel,Richard Kiel,7ft 1.5in,7,1.500,2.171700,M
5490,5495,Kareem,Abdul,Jabbar,Kareem Abdul Jabbar,7ft 1.625in,7,1.625,2.174875,M
5491,5489,Shaquille,NaN,O'Neal,Shaquille O'Neal,7ft 1in,7,1.000,2.159000,M
5492,5490,Dalip,NaN,Singh,Dalip Singh,7ft 1in,7,1.000,2.159000,NaN
5493,5491,Football,NaN,Soccer,Football Soccer,7ft 1in,7,1.000,2.159000,NaN
5494,5492,Ian,NaN,Whyte,Ian Whyte,7ft 1in,7,1.000,2.159000,M
5495,5496,Kevin,Peter,Hall,Kevin Peter Hall,7ft 2in,7,2.000,2.184400,M
5496,5497,Ming,NaN,Yao,Ming Yao,7ft 5in,7,5.000,2.260600,F
5497,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.500,2.298700,NaN
5498,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.000,2.286000,M
5499,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.250,2.317750,F
5500,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.750,2.355850,NaN
5501,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.000,2.717800,M

## `loc[]` : Label-based selection

Syntax: `X.loc[rowselector,columnselector]` (`columnselector` is optional)
 
`rowselector` can be
+ An index (integer, string, date, etc.)
+ A list of indexes.
+ A slice (only if the index is integer-based)
+ A boolean mask

`columnselector` can be 
+ A string label. 
+ A list of strings labels.

### `.loc` can do (almost) anything `[]` can do

+ Except: .loc(slice) only works if the index is the integer-based default index. 
+ For column selection, use `.loc[:,columnselector]`

In [54]:
CH.loc[:7]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.0,1.1684,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.0,1.1938,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M
4,3,Warwick,NaN,Davis,Warwick Davis,3ft 6in,3,6.0,1.0668,M
5,4,Phil,NaN,Fondacaro,Phil Fondacaro,3ft 6in,3,6.0,1.0668,M
6,5,Michael,J,Anderson,Michael J Anderson,3ft 7in,3,7.0,1.0922,M
7,6,Kenny,NaN,Baker,Kenny Baker,3ft 8in,3,8.0,1.1176,M

### Example: Select multiple rows and columns

In [56]:
CH.loc[3:7]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M
4,3,Warwick,NaN,Davis,Warwick Davis,3ft 6in,3,6.0,1.0668,M
5,4,Phil,NaN,Fondacaro,Phil Fondacaro,3ft 6in,3,6.0,1.0668,M
6,5,Michael,J,Anderson,Michael J Anderson,3ft 7in,3,7.0,1.0922,M
7,6,Kenny,NaN,Baker,Kenny Baker,3ft 8in,3,8.0,1.1176,M

In [57]:
CH.loc[ [0,3,5,7] ]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M
5,4,Phil,NaN,Fondacaro,Phil Fondacaro,3ft 6in,3,6.0,1.0668,M
7,6,Kenny,NaN,Baker,Kenny Baker,3ft 8in,3,8.0,1.1176,M

In [97]:
CH

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.00,0.81280,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.00,1.16840,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.00,1.19380,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.00,1.06680,M
4,3,Warwick,NaN,Davis,Warwick Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...,...
5497,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.50,2.29870,NaN
5498,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.00,2.28600,M
5499,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.25,2.31775,F
5500,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.75,2.35585,NaN
5501,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.00,2.71780,M

In [98]:
CH2 = CH.set_index('fullname')

In [99]:
CH2

,id,firstname,midname,lastname,ftin,feet,inches,meters,gender
fullname,,,,,,,,,
Verne Troyer,1,Verne,NaN,Troyer,2ft 8in,2,8.00,0.81280,M
Herve Villechaize,8,Herve,NaN,Villechaize,3ft 10in,3,10.00,1.16840,M
David Rappaport,9,David,NaN,Rappaport,3ft 11in,3,11.00,1.19380,M
Tony Cox,2,Tony,NaN,Cox,3ft 6in,3,6.00,1.06680,M
Warwick Davis,3,Warwick,NaN,Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...
General Height,5499,General,NaN,Height,7ft 6.5in,7,6.50,2.29870,NaN
Matthew McGrory,5498,Matthew,NaN,McGrory,7ft 6in,7,6.00,2.28600,M
Sandy Allen,5500,Sandy,NaN,Allen,7ft 7.25in,7,7.25,2.31775,F
Sun Ming Ming,5501,Sun,Ming,Ming,7ft 8.75in,7,8.75,2.35585,NaN
Robert Wadlow,5502,Robert,NaN,Wadlow,8ft 11in,8,11.00,2.71780,M

In [100]:
CH2.loc['David Rappaport']

id                   9
firstname        David
midname            NaN
lastname     Rappaport
ftin          3ft 11in
feet                 3
inches            11.0
meters          1.1938
gender               M
Name: David Rappaport, dtype: object

In [101]:
CH2.loc[['David Rappaport','Warwick Davis']]

,id,firstname,midname,lastname,ftin,feet,inches,meters,gender
fullname,,,,,,,,,
David Rappaport,9,David,NaN,Rappaport,3ft 11in,3,11.0,1.1938,M
Warwick Davis,3,Warwick,NaN,Davis,3ft 6in,3,6.0,1.0668,M

In [102]:
CH2.loc[['David Rappaport','Warwick Davis'],['midname','lastname']]

                midname   lastname
fullname
David Rappaport     NaN  Rappaport
Warwick Davis       NaN      Davis

### Example: Boolean masking

In [103]:
CH.loc[ CH['meters']>2.1 ]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
4590,5483,Kevin,NaN,Garnett,Kevin Garnett,6ft 11.75in,6,11.750,2.127250,M
4591,5482,Nicolai,NaN,Valuev,Nicolai Valuev,6ft 11in,6,11.000,2.108200,NaN
5483,5484,Andre,The,Giant,Andre The Giant,7ft 0in,7,0.000,2.133600,M
5484,5485,Peter,NaN,Mayhew,Peter Mayhew,7ft 0in,7,0.000,2.133600,M
5485,5486,Tiny,NaN,Ron,Tiny Ron,7ft 0in,7,0.000,2.133600,NaN
5486,5487,Big,NaN,Show,Big Show,7ft 0in,7,0.000,2.133600,NaN
5487,5488,Carel,NaN,Struycken,Carel Struycken,7ft 0in,7,0.000,2.133600,NaN
5488,5493,Wilt,NaN,Chamberlain,Wilt Chamberlain,7ft 1.06in,7,1.060,2.160524,NaN
5489,5494,Richard,NaN,Kiel,Richard Kiel,7ft 1.5in,7,1.500,2.171700,M
5490,5495,Kareem,Abdul,Jabbar,Kareem Abdul Jabbar,7ft 1.625in,7,1.625,2.174875,M
5491,5489,Shaquille,NaN,O'Neal,Shaquille O'Neal,7ft 1in,7,1.000,2.159000,M
5492,5490,Dalip,NaN,Singh,Dalip Singh,7ft 1in,7,1.000,2.159000,NaN
5493,5491,Football,NaN,Soccer,Football Soccer,7ft 1in,7,1.000,2.159000,NaN
5494,5492,Ian,NaN,Whyte,Ian Whyte,7ft 1in,7,1.000,2.159000,M
5495,5496,Kevin,Peter,Hall,Kevin Peter Hall,7ft 2in,7,2.000,2.184400,M
5496,5497,Ming,NaN,Yao,Ming Yao,7ft 5in,7,5.000,2.260600,F
5497,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.500,2.298700,NaN
5498,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.000,2.286000,M
5499,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.250,2.317750,F
5500,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.750,2.355850,NaN
5501,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.000,2.717800,M

In [104]:
CH.loc[ CH['meters']>2.1 , ['midname','lastname'] ]

     midname     lastname
4590     NaN      Garnett
4591     NaN       Valuev
5483     The        Giant
5484     NaN       Mayhew
5485     NaN          Ron
5486     NaN         Show
5487     NaN    Struycken
5488     NaN  Chamberlain
5489     NaN         Kiel
5490   Abdul       Jabbar
5491     NaN       O'Neal
5492     NaN        Singh
5493     NaN       Soccer
5494     NaN        Whyte
5495   Peter         Hall
5496     NaN          Yao
5497     NaN       Height
5498     NaN      McGrory
5499     NaN        Allen
5500    Ming         Ming
5501     NaN       Wadlow

## `iloc[]`:  Integer-based selection
    
Syntax: `iloc[rowselector,columnselector]` (`columnselector` is optional)
 
`rowselector` and `columnselector` can be
+ An integer or list of integers
+ A slice

    
### Examples

In [15]:
#this is great when our data has integer row and column indices
CH.iloc[:10,[1,2]]

                   firstname midname
fullname
Verne Troyer           Verne     NaN
Herve Villechaize      Herve     NaN
David Rappaport        David     NaN
Tony Cox                Tony     NaN
Warwick Davis        Warwick     NaN
Phil Fondacaro          Phil     NaN
Michael J Anderson   Michael       J
Kenny Baker            Kenny     NaN
Billy Barty            Billy     NaN
Kiran Shah             Kiran     NaN

In [105]:
#select by using a list of rows, then a list of columns
CH.iloc[[0,10,20],:4]

    id firstname midname lastname
0    1     Verne     NaN   Troyer
10  17     Nikki     NaN  Blonsky
20  21  Adrienne     NaN   Bailon

In [107]:
#slice of rows and slice of columns
CH.iloc[:4,3:6]

      lastname           fullname      ftin
0       Troyer       Verne Troyer   2ft 8in
1  Villechaize  Herve Villechaize  3ft 10in
2    Rappaport    David Rappaport  3ft 11in
3          Cox           Tony Cox   3ft 6in

In [108]:
CH.iloc[:4]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.0,1.1684,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.0,1.1938,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M